{
	"WrapPlus.break_on_hyphens": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"auto_wrap": false,
	"auto_wrap_width": 0,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Nova.tmTheme",
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"font_face": "IBM Plex Mono",
	"font_size": 9,
	"ignored_packages":
	[
		"AutoDocstring",
		"AutoWrap",
		"Cython",
		"LaTeXing",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"preview_on_click": false,
	"rulers":
	[
		99
	],
	"shift_tab_unindent": true,
	"skin": "DA UI/Origin",
	"theme": "DA.sublime-theme",
	"theme_accent_green": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_icons_atomized": true,
	"theme_sidebar_folder_atomized": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1.25,
	"wrap_width": 99
}
